spring.application.name=campuscrew
spring.datasource.url=jdbc:mysql://localhost:3306/campuscrew
spring.datasource.username=root
spring.datasource.password=WrestleMania42PPV!
spring.jpa.hibernate.ddl-auto=update
server.port=8081